# RotBoiRemastered

./: .gitignore  BOSS_TYPES.md  ENEMY_TYPES.md  PROJECT_REVIEW.md  README.md  RotBoiRemastered.slnx  background.py  bossTypes.py  bullet.py  character.py  characterStats.py  damageText.py  dashBar.py  enemy.py  enemyProjectile.py  enemyTypes.py  experienceBubble.py  gamePaths.py  gameProfile.py  hpBar.py  informationSheet.py  itemCards.py  items.py  keybinds.py  levelBar.py  levelingHandler.py  lootCrate.py  main.py  main.spec  menus.py  metaProgression.py  progression.py  projectilePortal.py  requirements.txt  run.bat  setup.bat  soulHub.py  spatialHash.py  statCards.py  statusEffects.py  (+4 more)
RotBoiRemastered/: Program.cs  RotBoiRemastered.csproj  app.manifest
RotBoiRemastered/Core/: GameState.cs  InputState.cs  Primitives2D.cs  RotBoiGame.cs  Sprites.cs
RotBoiRemastered/Entities/: ArsenalMiniBoss.cs  Bair.cs  BannerCaptain.cs  Beaudis.cs  BombEnemy.cs  BossCatalog.cs  BossVisuals.cs  Bullet.cs  ChildEnemy.cs  Chronos.cs  DamageText.cs  Dissonance.cs  Enemy.cs  EnemyCatalog.cs  EnemyCatalogData.cs  EnemyDefinition.cs  EnemyProjectile.cs  ExperienceBubble.cs  FragmentPickup.cs  Hypno.cs  Ishe.cs  Kage.cs  LootCrate.cs  Malady.cs  ParentEnemy.cs  PathChaseBoss.cs  PathVariantEnemy.cs  PhantasiaBoss.cs  PillarEnemy.cs  PlagueTouchBoss.cs  Player.cs  README.md  Rot.cs  RuntimeEncounter.cs  ShotgunEnemy.cs  SinChemesthesisBoss.cs  SnakeEnemy.cs  Sting.cs  TouchPortal.cs  TouchRot.cs  (+3 more)
RotBoiRemastered/Systems/: Cosmetics.cs  GameProfile.cs  GameSession.cs  Items.cs  Keybinds.cs  MetaProgression.cs  NewGamePlus.cs  README.md  RunState.cs  StatusEffects.cs  UniqueEffects.cs  Upgrades.cs
RotBoiRemastered/UI/: DevConsole.cs  InformationSheet.cs  ItemCards.cs  LevelingHandler.cs  Menus.cs  ProjectileVisuals.cs  README.md  ReforgeHandler.cs  SoulHub.cs  StatCards.cs  TitleScreen.cs  UiTheme.cs
RotBoiRemastered/World/: ArenaRenderer.cs  Battleground.cs  BiomePalette.cs  Camera.cs  GamePaths.cs  Progression.cs  README.md  SpatialHash.cs  TileType.cs
RotBoiRemastered/data/: profile.json
tests/: test_items.py  (+26 more)
(+117 files in other folders)
